spring.application.name=ApiGatewayEmpleados


server.port=9001

#UNA API WATEGAY ES UN PUNTO DE ENTRADA UNICO PARA TODAS PERICONES EXTERNAS A TU SISTEMA DE MS
#FUNCIONA COMO UN PROXYINTELIGEMTE REDIRECION A LOS MS, APLICAR SEGURIDAD, BALANCE DE CARGA, FILTRADO DE PETICIONES, HACER LOGIN

#EUREKA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#configurarel acceso a los ms
#rol
spring.cloud.gateway.server.webmvc.routes[0].id=RolMS
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8010
spring.cloud.gateway.server.webmvc.routes[0].predicates=Path=/rol/**

#USUARIO
spring.cloud.gateway.server.webmvc.routes[1].id=UsuarioMS
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8011
spring.cloud.gateway.server.webmvc.routes[1].predicates=Path=/usuario/**

