spring.application.name=CrudUsuario


#configurando puerto
server.port=8003

#conexion a BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ORC
spring.datasource.password=curso2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true